{{ define "Editor"}}

{{ template "Header" }}
{{ template "Menu" }}
<!doctype html>
<!-- See http://www.firepad.io/docs/ for detailed embedding docs. -->
<html>
<head>
  <meta charset="utf-8" />
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
  <!-- ACE and its JavaScript mode and theme files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/mode-javascript.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/theme-textmate.js"></script>

  <!-- Firepad -->
  <link rel="stylesheet" href="https://firepad.io/releases/v1.5.9/firepad.css" />
  <script src="https://firepad.io/releases/v1.5.9/firepad.min.js"></script>


<script>
var FirepadUserList = (function() {
    function FirepadUserList(ref, place, userId, displayName) {
      if (!(this instanceof FirepadUserList)) {
        return new FirepadUserList(ref, place, userId, displayName);
      }
  
      this.ref_ = ref;
      this.userId_ = userId;
      this.place_ = place;
      this.firebaseCallbacks_ = [];
  
      var self = this;
      this.hasName_ = !!displayName;
      this.displayName_ = displayName ||{{ range .}} {{ .Email }} {{ end }};
      this.firebaseOn_(ref.root.child('.info/connected'), 'value', function(s) {
        if (s.val() === true && self.displayName_) {
          var nameRef = ref.child(self.userId_).child('name');
          nameRef.onDisconnect().remove();
          nameRef.set(self.displayName_);
        }
      });
  
      this.userList_ = this.makeUserList_()
      place.appendChild(this.userList_);
    }
  
    // This is the primary "constructor" for symmetry with Firepad.
    FirepadUserList.fromDiv = FirepadUserList;
  
    FirepadUserList.prototype.dispose = function() {
      this.removeFirebaseCallbacks_();
      this.ref_.child(this.userId_).child('name').remove();
  
      this.place_.removeChild(this.userList_);
    };
  
    FirepadUserList.prototype.makeUserList_ = function() {
      return elt('div', [
        this.makeHeading_(),
        elt('div', [
          this.makeUserEntryForSelf_(),
          this.makeUserEntriesForOthers_()
        ], {'class': 'firepad-userlist-users' })
      ], {'class': 'firepad-userlist' });
    };
  
    FirepadUserList.prototype.makeHeading_ = function() {
      var counterSpan = elt('span', '0');
      this.firebaseOn_(this.ref_, 'value', function(usersSnapshot) {
        setTextContent(counterSpan, "" + usersSnapshot.numChildren());
      });
  
      return elt('div', [
        elt('span', 'ONLINE ('),
        counterSpan,
        elt('span', ')')
      ], { 'class': 'firepad-userlist-heading' });
    };
  
    FirepadUserList.prototype.makeUserEntryForSelf_ = function() {
      var myUserRef = this.ref_.child(this.userId_);
  
      var colorDiv = elt('div', null, { 'class': 'firepad-userlist-color-indicator' });
      this.firebaseOn_(myUserRef.child('color'), 'value', function(colorSnapshot) {
        var color = colorSnapshot.val();
        if (isValidColor(color)) {
          colorDiv.style.backgroundColor = color;
        }
      });
  
      var nameInput = elt('input', null, { type: 'text', 'class': 'firepad-userlist-name-input'} );
      nameInput.value = this.displayName_;
  
      var nameHint = elt('div', '', { 'class': 'firepad-userlist-name-hint'} );
      if (this.hasName_) nameHint.style.display = 'none';
  
      // Update Firebase when name changes.
      var self = this;
      on(nameInput, 'change', function(e) {
        var name = nameInput.value || "Guest " + Math.floor(Math.random() * 1000);
        myUserRef.child('name').onDisconnect().remove();
        myUserRef.child('name').set(name);
        nameHint.style.display = 'none';
        nameInput.blur();
        self.displayName_ = name;
        stopEvent(e);
      });
  
      var nameDiv = elt('div', [nameInput, nameHint]);
  
      return elt('div', [ colorDiv, nameDiv ], {
        'class': 'firepad-userlist-user ' + 'firepad-user-' + this.userId_
      });
    };
  
    FirepadUserList.prototype.makeUserEntriesForOthers_ = function() {
      var self = this;
      var userList = elt('div');
      var userId2Element = { };
  
      function updateChild(userSnapshot, prevChildName) {
        var userId = userSnapshot.key;
        var div = userId2Element[userId];
        if (div) {
          userList.removeChild(div);
          delete userId2Element[userId];
        }
        var name = userSnapshot.child('name').val();
        if (typeof name !== 'string') { name = 'Guest'; }
        name = name.substring(0, 20);
  
        var color = userSnapshot.child('color').val();
        if (!isValidColor(color)) {
          color = "#ffb"
        }
  
        var colorDiv = elt('div', null, { 'class': 'firepad-userlist-color-indicator' });
        colorDiv.style.backgroundColor = color;
  
        var nameDiv = elt('div', name || 'Guest', { 'class': 'firepad-userlist-name' });
  
        var userDiv = elt('div', [ colorDiv, nameDiv ], {
          'class': 'firepad-userlist-user ' + 'firepad-user-' + userId
        });
        userId2Element[userId] = userDiv;
  
        if (userId === self.userId_) {
          // HACK: We go ahead and insert ourself in the DOM, so we can easily order other users against it.
          // But don't show it.
          userDiv.style.display = 'none';
        }
  
        var nextElement =  prevChildName ? userId2Element[prevChildName].nextSibling : userList.firstChild;
        userList.insertBefore(userDiv, nextElement);
      }
  
      this.firebaseOn_(this.ref_, 'child_added', updateChild);
      this.firebaseOn_(this.ref_, 'child_changed', updateChild);
      this.firebaseOn_(this.ref_, 'child_moved', updateChild);
      this.firebaseOn_(this.ref_, 'child_removed', function(removedSnapshot) {
        var userId = removedSnapshot.key;
        var div = userId2Element[userId];
        if (div) {
          userList.removeChild(div);
          delete userId2Element[userId];
        }
      });
  
      return userList;
    };
  
    FirepadUserList.prototype.firebaseOn_ = function(ref, eventType, callback, context) {
      this.firebaseCallbacks_.push({ref: ref, eventType: eventType, callback: callback, context: context });
      ref.on(eventType, callback, context);
      return callback;
    };
  
    FirepadUserList.prototype.firebaseOff_ = function(ref, eventType, callback, context) {
      ref.off(eventType, callback, context);
      for(var i = 0; i < this.firebaseCallbacks_.length; i++) {
        var l = this.firebaseCallbacks_[i];
        if (l.ref === ref && l.eventType === eventType && l.callback === callback && l.context === context) {
          this.firebaseCallbacks_.splice(i, 1);
          break;
        }
      }
    };
  
    FirepadUserList.prototype.removeFirebaseCallbacks_ = function() {
      for(var i = 0; i < this.firebaseCallbacks_.length; i++) {
        var l = this.firebaseCallbacks_[i];
        l.ref.off(l.eventType, l.callback, l.context);
      }
      this.firebaseCallbacks_ = [];
    };
  
    /** Assorted helpers */
  
    function isValidColor(color) {
      return typeof color === 'string' &&
        (color.match(/^#[a-fA-F0-9]{3,6}$/) || color == 'transparent');
    }
  
  
    /** DOM helpers */
    function elt(tag, content, attrs) {
      var e = document.createElement(tag);
      if (typeof content === "string") {
        setTextContent(e, content);
      } else if (content) {
        for (var i = 0; i < content.length; ++i) { e.appendChild(content[i]); }
      }
      for(var attr in (attrs || { })) {
        e.setAttribute(attr, attrs[attr]);
      }
      return e;
    }
  
    function setTextContent(e, str) {
      e.innerHTML = "";
      e.appendChild(document.createTextNode(str));
    }
  
    function on(emitter, type, f) {
      if (emitter.addEventListener) {
        emitter.addEventListener(type, f, false);
      } else if (emitter.attachEvent) {
        emitter.attachEvent("on" + type, f);
      }
    }
  
    function off(emitter, type, f) {
      if (emitter.removeEventListener) {
        emitter.removeEventListener(type, f, false);
      } else if (emitter.detachEvent) {
        emitter.detachEvent("on" + type, f);
      }
    }
  
    function preventDefault(e) {
      if (e.preventDefault) {
        e.preventDefault();
      } else {
        e.returnValue = false;
      }
    }
  
    function stopPropagation(e) {
      if (e.stopPropagation) {
        e.stopPropagation();
      } else {
        e.cancelBubble = true;
      }
    }
  
    function stopEvent(e) {
      preventDefault(e);
      stopPropagation(e);
    }
  
    return FirepadUserList;
  })();

</script>
<style>
.firepad-userlist {
    /* default height */
    height: 200px;
    min-width: 500px;
  
    background: #ebebeb; /* Old browsers */
    background: -moz-linear-gradient(left, #ebebeb 0%, #eaeaea 93%, #d9d9d9 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ebebeb), color-stop(93%,#eaeaea), color-stop(100%,#d9d9d9)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #ebebeb 0%,#eaeaea 93%,#d9d9d9 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #ebebeb 0%,#eaeaea 93%,#d9d9d9 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #ebebeb 0%,#eaeaea 93%,#d9d9d9 100%); /* IE10+ */
    background: linear-gradient(to right, #ebebeb 0%,#eaeaea 93%,#d9d9d9 100%); /* W3C */
    color: #404040;
  }
  
  .firepad-userlist {
    text-align: left;
    font-family: 'Helvetica Neue', sans-serif;
    line-height: normal;
  }
  
  .firepad-userlist-heading {
    margin: 20px 15px 0;
    font-size: 12px;
    font-weight: bold;
    border-bottom: 2px solid #c9c9c9;
  }
  
  .firepad-userlist-users {
    position: relative;
    left: 15px;
    right: 15px;
    top: 38px;
    bottom: 10px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .firepad-userlist-user {
    position: relative;
    margin: 3px 0;
    height: 32px;
    border-bottom: 1px solid #c9c9c9;
    padding-bottom: 5px;
  }
  
  .firepad-userlist-color-indicator {
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 1px solid #ccc;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  
  input.firepad-userlist-name-input {
    position: absolute;
    left: 38px;
    top: 0;
    width: 105px;
    height: 20px;
    border: 0;
    border-bottom: 1px solid #d6d6d6;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-size: 14px;
    line-height: 14px;
    padding: 1px;
  }
  
  .firepad-userlist-name-hint {
    position: absolute;
    left: 38px;
    top: 23px;
    width: 300px; /* I'd rather it clip than wrap. */
    font-size: 9px;
    line-height: 11px;
  }
  
  .firepad-userlist-name {
    position: absolute;
    top: 2px;
    left: 38px;
    width: 95px;
    font-size: 11px;
  }

  

</style>
 

  <style>
   html { height: 100%; }
    body { margin: 0; height: 100%; }
    /* Height / width / positioning can be customized for your use case.
       For demo purposes, we make firepad fill the entire browser. */
    #firepad-container {
      position: absolute; left: 175px; top: 0; bottom: 0; right: 0; height: auto;
    }
    #userlist {
      position: absolute; left: 0; top: 0; bottom: 0; height: 300;
      width: 300;
    }
  </style>
</head>

<body onload="init()">
<div id="userlist"></div>
  <div id="firepad-container"></div>

  <script>
    function init() {
      //// Initialize Firebase.
      //// TODO: replace with your Firebase project configuration.
      var config = {
        apiKey: 'AIzaSyDMiKikQFF-7sAjSJ1bZiYt4s5VoVHEr8U',
        authDomain: "firepad-tests.firebaseapp.com",
        databaseURL: "https://firepad-tests.firebaseio.com"
      };
      firebase.initializeApp(config);

      //// Get Firebase Database reference.
      var firepadRef = getExampleRef();

      var userId = Math.floor(Math.random() * 9999999999).toString();

      //// Create ACE
      var editor = ace.edit("firepad-container");
      editor.setTheme("ace/theme/textmate");
      var session = editor.getSession();
      session.setUseWrapMode(true);
      session.setUseWorker(false);
      session.setMode("ace/mode/javascript");

      var firepadUserList = FirepadUserList.fromDiv(firepadRef.child('users'),
          document.getElementById('userlist'), userId);
      //// Create Firepad.
      var firepad = Firepad.fromACE(firepadRef, editor, {
        defaultText: '// JavaScript Editing with Firepad!\nfunction go() {\n  var message = "Hello, world.";\n  console.log(message);\n}', 
        richTextToolbar: true, richTextShortcuts: true, userId: userId
      });
    }


    // Helper to get hash from end of URL or generate a random one.
    function getExampleRef() {
      var ref = firebase.database().ref();
      var hash = window.location.hash.replace(/#/g, '');
      if (hash) {
        ref = ref.child(hash);
      } else {
        ref = ref.push(); // generate unique location.
        window.location = window.location + '#' + ref.key; // add it as a hash to the URL.
      }
      if (typeof console !== 'undefined') {
        console.log('Firebase data: ', ref.toString());
      }
      return ref;
    }
  </script>
</body>
</html>
{{ end }}